
@import './_utils.scss';

.App {
  text-align: center;
  font-family: 'Hind Siliguri', sans-serif;
  background-color: #282c34;
}
h1,h2,h3,p{
  margin: 0;
  color: #fff;
}
h2{
  font-size: 40px;
}

/*******************************************************************/
.bm-menu{
  background-color: #383d41;
  color: #fff;
}
.bm-morph-shape{
  fill: #383d41;
}

.bm-burger-button{
  position: fixed;
  top: 25px;
  left: 25px;
  color: #fff;
  .bm-icon{
    font-size: 50px;
  }
}

.open-menu{

}
.close-menu{
  font-size: 30px;
  color: #fff;
}
.menu-list{
  list-style: none;
  outline: none;
  padding-top: 50px;
}
.menu-item{
  padding: 10px 0;
  font-size: 30px;
  &:hover{
    cursor: pointer;
    color: #49b995;
  }
}

/**********************************************************************/

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: relative;
  .portfolio-title{
    font-size: 50px;
    @media #{$xs-device}{
      font-size: 6vw;
    }
  }
  .fa-chevron-circle-down{
    position: absolute;
    bottom: 30px;
    @media #{$xs-device}{
      bottom: 60px;
    }
    left: 50%;
    font-size: 40px;
    color: #49b995;
    animation: arrow-pointing infinite 1.5s ease-in;
    &:hover{
      cursor: pointer;
    }
  }

}


@keyframes arrow-pointing{
  0% {
    transform: translate(-50%,-70%);
  }
  50% {
    transform: translate(-50%,-50%);
  }
  100% {
    transform: translate(-50%,-70%);
  }
}



.about-section, .contact-section{
  background-color: #383d41;
  h2{
    margin-bottom: 20px;
  }
}

.about-section{
  .about-text{
    p{
      font-size: 20px;
    }
  }
  hr{
    border-color: #fff;
    width: 50%;
    margin: 50px auto;
  }
  .skill-set{

    .skill{
      color: #fff;
      margin-bottom: 20px;
      background-color: #282c34;
      padding: 20px;
      border-radius: 10px;
      i{
        font-size: 50px;
      }
    }
  }
}

